<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mainbox">
        <div class="Loginboxx">
            <form action="">
                <h2>
                    Login
                </h2>
                <div class="E">
                <div class="input txt">
                    <input type="email " required>
                    <label>E-mail</label>
                </div>
                
                <div class="input txt pas">
                    <input type="password" required>
                    <label>Password</label>
                </div>
            </div>

                <div class="check txt">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forgot Password</a>
                </div>

                <button type="submit">Login</button>

                <div class="register txt">
                    <p>Don't have an account?
                        <a href="#">Register</a>
                    </p>
                </div>
            </form>
        </div>
    </div>

</body>

</html>