@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


* {
    margin: 0px;
    padding: 0px;
}

:root {
    --color: rgb(255, 255, 255);
    --color-blu: blue;
}

.mainbox {

    display: flex;
    background: url(/imgs/bg.1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #66fcf1;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    animation: animateBg 4s linear infinite;
}

@keyframes animateBg {
    100% {
        filter: hue-rotate(360deg);
    }
}

.Loginboxx {
    border: 4px solid cyan;
    position: relative;
    width: 613px;
    height: 667px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    backdrop-filter: blur(15px);

}

h2 {
    font-size: 5em;
    font-weight: 600;
    color: var(--color);
    text-align: center;


}

.txt {
    color: var(--color);

}

.input {
    position: relative;
    width: 400px;
    margin: 30px 0;
    border-bottom: 1px solid var(--color);
    /* gap: 25px;
    display: flex; */
    
}
.E{
    gap: 15px;
    display: flex;
    flex-direction: column
}

.input label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 3em;
    pointer-events: none;
    transition: .5s;
}

.input input:focus~label,
.input input:valid~label {
    top: -30px;
    
}

.input input {
    background-color: transparent;
    color: var(--color);
    border: none;
    outline: none;
    font-size: 2em;
    padding: 10px 35px 0px 5px;
    
}

.check {
    /* margin: -15px 0px 15px; */
    margin: 20px;
    font-size: 1.3em;
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}

.check label{
    font-size: 1.5em;
}

.check a {
    color: var(--color);
    text-decoration: none;
    font-size: 1.3em;
}

.check a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    height: 55px;
    background-color: #000;
    border: 3px dashed aqua;
    border-radius: 40px;
    cursor: pointer;
    font-size: 2.5em;
    color: #66fcf1;
    font-weight: 500;
}

.register {
    font-size: 1.3em;
    text-align: center;
    margin: 25px 0px 10px;
}

.register p a {
    color: var(--color);
    text-decoration: none;
    font-weight: 600;
}

.register p a:hover {
    text-decoration: underline;
}
.register p{
    font-size: 1.5em;
}

@media (max-width:1000px) {

    .mainbox {
        background: url(/imgs/bgmob.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
        width: 100vw;
    }
    .Loginboxx{
        height: auto;
        width:347px;
        backdrop-filter: blur(15px);
        align-items: center;
        justify-content: center;
    }
    h2 {
        font-size: 4em;
        margin-bottom: 25px;

    }
    .check{
        display: flex;
        flex-direction: column;
    }
    .input {
        position: relative;
        width: 350px;
        margin: 20px 0;
        border-bottom: 1px solid var(--color);
    }
    .input label {
        font-size: 2em;
    }

}